<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/tasksTextSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Mittlere Priorität"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/baseline_arrow_circle_left_24" />

    <Button
        android:id="@+id/buttonToThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/baseline_arrow_circle_right_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasksRecyclerViewSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tasksTextSecond"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:nestedScrollingEnabled="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="32dp"
        android:backgroundTint="@android:color/holo_purple"
        android:src="@drawable/ic_baseline_add"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/menuSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="32dp"
        android:backgroundTint="@android:color/holo_purple"
        android:src="@drawable/baseline_menu"
        android:onClick="showPopupSecond"/>

</RelativeLayout>
