<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <CheckBox
            android:id="@+id/todoCheckBox"
            android:layout_width="361dp"
            android:layout_height="60dp"
            android:buttonTint="@android:color/holo_purple"
            tool:text="Dies ist eine Beispielaufgabe innerhalb der Anwendung." />

        <View
            android:id="@+id/separatorLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/todoCheckBox"
            android:layout_marginTop="4dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/todoDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/separatorLine"
            android:layout_marginTop="4dp"
            android:text="Date: DD/MM/YYYY"
            android:paddingStart="5.5dp"
            android:textColor="@android:color/black"
            android:drawableStart="@drawable/ic_action_calendar"
            android:textSize="15sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
